MYSQL_HOST='ls-9c7d7b612085a406360965e6158e47d7564a40d7.c8heglnxvydw.ap-northeast-2.rds.amazonaws.com'
MYSQL_PORT=3306
MYSQL_USER='dbmasteruser'
MYSQL_PW='00000000'
MYSQL_DB_NAME='ad_management_platform_server'